<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

h2 {
    text-align: center;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    /*: center;*/
    max-width: 500px;
    padding: 16px;
}

.form {
    max-width: 800px;
    margin: 0 auto; 
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>AWebSiteHasNoName - Login Form</h2>

<form class="form">
  <div class="imgcontainer">
    <!--img src="img_avatar2.png" alt="Avatar" class="avatar"-->
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input id="user" type="text" name="uname" placeholder="Enter Username" required>

    <button type="submit" id="btn">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

</form>

</body>

<script>

    $("btn").click(function(){
        var input = document.getElementById("user").getAttribute("");
        if(input != "") {
            window.location.assign('index.html');
        }
    });

</script>




</html>


